{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"backgrounds","order":14,"path":"folders/Objects/backgrounds.yy",},
    {"name":"buttons","order":9,"path":"folders/Objects/buttons.yy",},
    {"name":"collectables","order":13,"path":"folders/Objects/collectables.yy",},
    {"name":"colliders","order":11,"path":"folders/Objects/colliders.yy",},
    {"name":"enemies","order":10,"path":"folders/Objects/enemies.yy",},
    {"name":"grapple","order":8,"path":"folders/Objects/grapple.yy",},
    {"name":"players","order":12,"path":"folders/Objects/players.yy",},
    {"name":"spawners","order":15,"path":"folders/Objects/spawners.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"grapple_target_spr","order":8,"path":"sprites/grapple_target_spr/grapple_target_spr.yy",},
    {"name":"rope_spr","order":3,"path":"sprites/rope_spr/rope_spr.yy",},
    {"name":"bg_parent_obj","order":2,"path":"objects/bg_parent_obj/bg_parent_obj.yy",},
    {"name":"restart_spr","order":16,"path":"sprites/restart_spr/restart_spr.yy",},
    {"name":"end_rm","order":3,"path":"rooms/end_rm/end_rm.yy",},
    {"name":"grapple_target_obj","order":1,"path":"objects/grapple_target_obj/grapple_target_obj.yy",},
    {"name":"heart_spr","order":12,"path":"sprites/heart_spr/heart_spr.yy",},
    {"name":"main_game_obj","order":3,"path":"objects/main_game_obj/main_game_obj.yy",},
    {"name":"settings_rm","order":2,"path":"rooms/settings_rm/settings_rm.yy",},
    {"name":"characher1_spr","order":2,"path":"sprites/characher1_spr/characher1_spr.yy",},
    {"name":"settings_spr","order":5,"path":"sprites/settings_spr/settings_spr.yy",},
    {"name":"kangaroo_spr","order":9,"path":"sprites/kangaroo_spr/kangaroo_spr.yy",},
    {"name":"coin_carry_obj","order":16,"path":"objects/coin_carry_obj/coin_carry_obj.yy",},
    {"name":"continue_button_obj","order":1,"path":"objects/continue_button_obj/continue_button_obj.yy",},
    {"name":"coin_spr","order":14,"path":"sprites/coin_spr/coin_spr.yy",},
    {"name":"characher2_spr","order":7,"path":"sprites/characher2_spr/characher2_spr.yy",},
    {"name":"ts1_spr","order":1,"path":"sprites/ts1_spr/ts1_spr.yy",},
    {"name":"crocodile_obj","order":3,"path":"objects/crocodile_obj/crocodile_obj.yy",},
    {"name":"crocodile_spr","order":13,"path":"sprites/crocodile_spr/crocodile_spr.yy",},
    {"name":"settings_button_obj","order":2,"path":"objects/settings_button_obj/settings_button_obj.yy",},
    {"name":"restart_button_obj","order":3,"path":"objects/restart_button_obj/restart_button_obj.yy",},
    {"name":"instructions_spr","order":15,"path":"sprites/instructions_spr/instructions_spr.yy",},
    {"name":"floor_obj","order":1,"path":"objects/floor_obj/floor_obj.yy",},
    {"name":"background_1_spr","order":11,"path":"sprites/background_1_spr/background_1_spr.yy",},
    {"name":"kangaroo_obj","order":2,"path":"objects/kangaroo_obj/kangaroo_obj.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"game_1_rm","order":1,"path":"rooms/game_1_rm/game_1_rm.yy",},
    {"name":"kangaroo_delivery_spr","order":10,"path":"sprites/kangaroo_delivery_spr/kangaroo_delivery_spr.yy",},
    {"name":"kangaroo_delivery_obj","order":1,"path":"objects/kangaroo_delivery_obj/kangaroo_delivery_obj.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"player_parent_obj","order":1,"path":"objects/player_parent_obj/player_parent_obj.yy",},
    {"name":"bg_2_obj","order":1,"path":"objects/bg_2_obj/bg_2_obj.yy",},
    {"name":"player2_obj","order":2,"path":"objects/player2_obj/player2_obj.yy",},
    {"name":"kill_enemy_zone_obj","order":2,"path":"objects/kill_enemy_zone_obj/kill_enemy_zone_obj.yy",},
    {"name":"exit_spr","order":6,"path":"sprites/exit_spr/exit_spr.yy",},
    {"name":"continue_spr","order":4,"path":"sprites/continue_spr/continue_spr.yy",},
  ],
}